[gd_scene load_steps=3 format=2]

[ext_resource path="res://battle/battleAsset/font/DeterminationMono.tres" type="DynamicFont" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="EnemyStuff" type="Node2D"]

[node name="EnemyName" type="RichTextLabel" parent="."]
margin_left = -480.0
margin_top = -27.0
margin_right = -32.0
margin_bottom = 79.0
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.878431, 0.145098, 0.145098, 1 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyState" type="Label" parent="."]
visible = false
margin_left = -229.0
margin_top = -29.0
margin_right = 148.0
margin_bottom = 26.0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP_bar" type="Node2D" parent="."]
position = Vector2( 281.858, -8 )

[node name="bar_max" type="MeshInstance2D" parent="HP_bar"]
modulate = Color( 0.501961, 0, 0, 1 )
scale = Vector2( 76, 9 )
mesh = SubResource( 1 )

[node name="bar_current" type="MeshInstance2D" parent="HP_bar"]
modulate = Color( 0.603922, 0.603922, 0.603922, 1 )
scale = Vector2( 76, 9 )
mesh = SubResource( 1 )

[node name="bar_percent" type="Label" parent="HP_bar"]
margin_left = -76.2509
margin_top = -21.4983
margin_right = 37.7491
margin_bottom = 16.5017
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SPARE_bar" type="Node2D" parent="."]
position = Vector2( 479.08, -8 )

[node name="bar_max" type="MeshInstance2D" parent="SPARE_bar"]
modulate = Color( 0.501961, 0, 0, 1 )
scale = Vector2( 76, 9 )
mesh = SubResource( 1 )

[node name="bar_current" type="MeshInstance2D" parent="SPARE_bar"]
modulate = Color( 0.603922, 0.603922, 0.603922, 1 )
scale = Vector2( 76, 9 )
mesh = SubResource( 1 )

[node name="bar_percent" type="Label" parent="SPARE_bar"]
margin_left = -77.1946
margin_top = -22.2475
margin_right = 36.8054
margin_bottom = 15.7525
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
