[gd_scene load_steps=11 format=2]

[ext_resource path="res://battle/example.png" type="Texture" id=1]
[ext_resource path="res://battle/example3.png" type="Texture" id=3]
[ext_resource path="res://battle/pla.gd" type="Script" id=4]
[ext_resource path="res://battle/fix/fix.gd" type="Script" id=5]
[ext_resource path="res://battle/example2.png" type="Texture" id=6]
[ext_resource path="res://battle/example4.png" type="Texture" id=21]

[sub_resource type="Animation" id=3]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("arenaA:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -256, -256, 256, -256, 256, 256, -256, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arenaA2:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -272, -272, 272, -272, 272, 272, -272, 272, -272, -272, -256, -256, -256, 256, 256, 256, 256, -256, -256, -256 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("arenaA:invert_border")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 300 ), Vector2( 900, 300 ), Vector2( 480, 300 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.4523, 33.4189 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Players" type="Node" parent="."]

[node name="pos" type="Node" parent="Players"]

[node name="1" type="Position2D" parent="Players/pos"]
position = Vector2( 91.0102, 145.336 )

[node name="2" type="Position2D" parent="Players/pos"]
position = Vector2( 91.0102, 272.692 )

[node name="3" type="Position2D" parent="Players/pos"]
position = Vector2( 82.0203, 437.506 )

[node name="The" type="Node" parent="Players"]

[node name="Enemies" type="Node" parent="."]

[node name="pos" type="Node" parent="Enemies"]

[node name="1" type="Position2D" parent="Enemies/pos"]
position = Vector2( 1103.17, 143.091 )

[node name="2" type="Position2D" parent="Enemies/pos"]
position = Vector2( 1103.17, 270.447 )

[node name="3" type="Position2D" parent="Enemies/pos"]
position = Vector2( 1103.17, 435.261 )

[node name="The" type="Node" parent="Enemies"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 585, 300 )
rotation = 0.785398

[node name="arenaA" type="Polygon2D" parent="StaticBody2D"]
invert_enable = true
invert_border = 16.0
polygon = PoolVector2Array( -256, -256, 256, -256, 256, 256, -256, 256 )

[node name="arenaA2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -272, -272, 272, -272, 272, 272, -272, 272, -272, -272, -256, -256, -256, 256, 256, 256, 256, -256, -256, -256 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody2D"]
anims/1 = SubResource( 3 )

[node name="Control" type="Node2D" parent="."]

[node name="BG" type="Node2D" parent="Control"]

[node name="base" type="MeshInstance2D" parent="Control/BG"]
modulate = Color( 0.2, 0.12549, 0.2, 1 )
position = Vector2( 640, 805 )
scale = Vector2( 640, 155 )
mesh = SubResource( 4 )

[node name="base2" type="MeshInstance2D" parent="Control/BG"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 640, 807 )
scale = Vector2( 640, 153 )
mesh = SubResource( 4 )

[node name="base3" type="MeshInstance2D" parent="Control/BG"]
modulate = Color( 0.2, 0.12549, 0.2, 1 )
position = Vector2( 640, 842 )
scale = Vector2( 640, 118 )
mesh = SubResource( 4 )

[node name="base4" type="MeshInstance2D" parent="Control/BG"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 640, 845 )
scale = Vector2( 640, 115 )
mesh = SubResource( 4 )

[node name="MBox" type="Node2D" parent="Control"]
position = Vector2( 640, 842 )

[node name="EnemyStats" type="Node2D" parent="Control/MBox"]

[node name="Label" type="RichTextLabel" parent="Control/MBox"]
margin_left = 344.736
margin_top = -97.9271
margin_right = 639.736
margin_bottom = 77.0729
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pla" type="KinematicBody2D" parent="."]
visible = false
position = Vector2( 621.998, 321.302 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )

[node name="pl" type="AnimatedSprite" parent="pla"]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pla"]
shape = SubResource( 2 )

[node name="example2" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 805 )
texture = ExtResource( 6 )

[node name="example4" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 640, 480 )
texture = ExtResource( 21 )

[node name="example" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.513726 )
position = Vector2( 213, 658 )
texture = ExtResource( 1 )
