[gd_scene load_steps=3 format=2]

[ext_resource path="res://overworld/player/ow/ow.tres" type="SpriteFrames" id=1]
[ext_resource path="res://overworld/scenes/eart/roomMove.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 639.665, 368.832 )
script = ExtResource( 2 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 1 )
animation = "upLeft"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 16, 16, 0, 0, -16, 16, 0, 32 )

[node name="interact" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="interact"]
polygon = PoolVector2Array( 6, 0, 0, -6, -6, 0, 0, 6 )

[connection signal="body_entered" from="interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="interact" to="." method="_on_interact_body_exited"]
