[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/kris/dw/animsdw.tres" type="SpriteFrames" id=1]
[ext_resource path="res://overworld/player/roomMove.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 639.665, 368.832 )
script = ExtResource( 2 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "down"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2, 0 )
polygon = PoolVector2Array( 20, 32, 20, 20, 12, 12, -12, 12, -20, 20, -20, 32, -12, 40, 12, 40 )

[node name="interact" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="interact"]
polygon = PoolVector2Array( 6, 0, 0, -6, -6, 0, 0, 6 )

[connection signal="body_entered" from="interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="interact" to="." method="_on_interact_body_exited"]
